Rebecca.E26/rebecca.e.dialogs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/rebecca.e.dialogs"
	xmlns:tns="http://www.example.org/rebecca.e.dialogs"
	elementFormDefault="qualified">

	<complexType name="xAxis" abstract="true">
		<sequence minOccurs="1" maxOccurs="1">
			<element name="name" type="string" minOccurs="1"
				maxOccurs="1">
			</element>
			<element name="info" type="string" minOccurs="1"
				maxOccurs="1">
			</element>
			<element name="ID" type="string" minOccurs="1" maxOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="xABoolean">
		<complexContent>
			<extension base="tns:xAxis">
				<sequence>
					<element name="default" type="string"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="xDDot" abstract="true">
		<complexContent>
			<extension base="tns:xAxis">
				<sequence>
					<element name="type" type="string"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	

	<complexType name="xARange">
		<complexContent>
			<extension base="tns:xAxis">
				<sequence>
					<element name="from" type="string"></element>
					<element name="to" type="string"></element>
					<element name="default" type="string"></element>
					<element name="type" type="string"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>



	<complexType name="xASet">
		<complexContent>
			<extension base="tns:xAxis">
				<sequence minOccurs="1" maxOccurs="1">
					<sequence minOccurs="0" maxOccurs="unbounded">
						<element name="options" type="tns:xOption"></element>
					</sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="xAChooseOneSet">
		<complexContent>
			<extension base="tns:xASet">
				<sequence>
					<element name="default" type="int"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="xOption">
		<sequence>
			<element name="id" type="string"></element>
			<element name="name" type="string"></element>
			<element name="info" type="string"></element>
		</sequence>
	</complexType>



	<complexType name="xAString">
		<complexContent>
			<extension base="tns:xAxis">
				<sequence>
					<element name="default" type="string"></element>
					<element name="regex" type="string"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="xAChooseMultiSet">
		<complexContent>
			<extension base="tns:xASet">
				<sequence minOccurs="1" maxOccurs="1">
					<sequence minOccurs="0" maxOccurs="unbounded">
						<element name="default" type="int"></element>
					</sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="xSentence">
		<sequence>
			<element name="name" type="string"></element>
			<element name="id" type="string"></element>
			<element name="info" type="string"></element>
			<sequence minOccurs="0" maxOccurs="unbounded">
				<element name="axes" type="tns:xAxis"></element></sequence>
		</sequence>
	</complexType>

	<complexType name="xMultiAxis">
		<complexContent>
			<extension base="tns:xAxis">
				<sequence minOccurs="0" maxOccurs="unbounded">
					<element name="axis" type="tns:xAxis"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>


	<complexType name="XDOpList">
		<complexContent>
			<extension base="tns:xDDot">
				<sequence minOccurs="0" maxOccurs="unbounded">
					<element name="Val" type="tns:xOption"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="XDEntry">
    	<complexContent>
    		<extension base="tns:xDDot">
    			<sequence>
    				<element name="value" type="string"></element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="xPassage">
    <sequence>
			<element name="name" type="string"></element>
			<element name="id" type="string"></element>
			<element name="info" type="string"></element>
			<sequence minOccurs="0" maxOccurs="unbounded">
				<element name="list" type="tns:xSentence"></element></sequence>
		</sequence>
    </complexType>
</schema>