Rebecca.E26/rebecca.e.dialogs.request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/rebecca.e.dialogs"
	xmlns:tns="http://www.example.org/rebecca.e.dialogs"
	elementFormDefault="qualified">

	<complexType name="Axis" abstract="true">
		<sequence minOccurs="1" maxOccurs="1">
			<element name="name" type="string" minOccurs="1" maxOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="ABoolean">
		<complexContent>
			<extension base="tns:Axis">
				<sequence>
					<element name="default" type="string"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="DDot">
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1"></element>
			<element name="name" type="string" minOccurs="1" maxOccurs="1"></element>
			<element name="type" type="string"></element>
			<element name="value" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="ADate">
		<complexContent>
			<extension base="tns:ARange"></extension>
		</complexContent>
	</complexType>

	<complexType name="ARange">
		<complexContent>
			<extension base="tns:Axis">
				<sequence>
					<element name="from" type="string"></element>
					<element name="to" type="string"></element>
					<element name="default" type="string"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="AInteger">
		<complexContent>
			<extension base="tns:ARange"></extension>
		</complexContent>
	</complexType>

	<complexType name="ADecimal">
		<complexContent>
			<extension base="tns:ARange"></extension>
		</complexContent>
	</complexType>

	<complexType name="ASet">
		<complexContent>
			<extension base="tns:Axis">
				<sequence minOccurs="1" maxOccurs="1">
					<sequence minOccurs="0" maxOccurs="unbounded">
						<element name="options" type="tns:Option"></element>
					</sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="AChooseOneSet">
		<complexContent>
			<extension base="tns:ASet">
				<sequence>
					<element name="default" type="int"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="Option">
		<sequence>
			<element name="id" type="string"></element>
			<element name="name" type="string"></element>
			<element name="info" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="Space">
		<sequence>
			<element name="name" type="string"></element>
			<element name="id" type="string"></element>
			<element name="info" type="string"></element>
			<sequence minOccurs="0" maxOccurs="unbounded">
				<element name="axis" type="tns:Axis"></element>
			</sequence>
		</sequence>
	</complexType>

	<complexType name="Request">
		<sequence minOccurs="0" maxOccurs="unbounded">
			<element name="spaces" type="tns:Space"></element>

		</sequence>
	</complexType>

	<complexType name="AString">
		<complexContent>
			<extension base="tns:Axis">
				<sequence>
					<element name="default" type="string"></element>
					<element name="regex" type="string"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="AChooseMultiSet">
		<complexContent>
			<extension base="tns:ASet">
				<sequence minOccurs="1" maxOccurs="1">
					<sequence minOccurs="0" maxOccurs="unbounded">
						<element name="default" type="int"></element>
					</sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>